total 100
drwxr-xr-x 2 root root  4096 Sep  7 12:10 .
drwxr-xr-x 6 root root   121 Sep  5 10:49 ..
-rwxr--r-- 1 root root    32 Sep  7 11:44 0-hello_world
-rwxr-xr-x 1 root root    19 Sep  7 00:06 10-no_more_js
-rwxr-xr-x 1 root root    34 Sep  7 00:06 11-directories
-rwxr-xr-x 1 root root    29 Sep  7 00:06 12-newest_files
-rwxr-xr-x 1 root root    12 Sep  7 00:06 13-unique
-rwxr--r-- 1 root root     0 Sep  5 10:49 14-findthatword
-rwxr--r-- 1 root root     0 Sep  5 10:49 15-countthatword
-rwxr--r-- 1 root root     0 Sep  5 10:49 16-whatsnext
-rwxr--r-- 1 root root     0 Sep  5 10:49 17-hidethisword
-rwxr--r-- 1 root root     0 Sep  5 10:49 18-letteronly
-rwxr--r-- 1 root root   296 Sep  7 11:25 19-AZ
-rwxr-xr-x 1 root root    27 Sep  7 00:06 1-confused_smiley
-rwxr--r-- 1 root root     0 Sep  5 10:49 20-hiago
-rwxr--r-- 1 root root     0 Sep  5 10:49 21-reverse
-rwxr--r-- 1 root root   355 Sep  5 11:09 22-users_and_homes
-rwxr--r-- 1 root root    28 Sep  5 18:50 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 19:09 3-twofiles
-rw-r--r-- 1 root root 12288 Sep  5 19:04 .3-twofiles.swp
-rwxr--r-- 1 root root    34 Sep  5 19:35 4-lastlines
-rwxr-xr-x 1 root root    29 Sep  7 11:35 5-firstlines
-rwxr-xr-x 1 root root    42 Sep  7 12:02 6-third_line
-rwxr-xr-x 1 root root    73 Sep  7 12:08 7-file
-rw-r--r-- 1 root root 12288 Sep  6 20:51 .7-file.swp
-rw-r--r-- 1 root root     0 Sep  7 11:38 8-cdw_state
-rwxr-xr-x 1 root root    37 Sep  7 12:10 8-cwd_state
-rwxr-xr-x 1 root root    34 Sep  7 00:06 9-duplicate_last_line
-rw-r--r-- 1 root root    34 Sep  7 12:06 Best School
-rw-r--r-- 1 root root    12 Sep  7 12:08 \*\'BestSchool\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  7 12:10 ls_cwd_content
